ANN[*].GENE	ANN[*].HGVS_C	ANN[*].HGVS_P	CLNHGVS
NKAIN1	c.55-4876delT	.	.
KCNK2-KCTD3	n.215625650C>T	.	.
KCNK2-KCTD3	n.215635400A>T	.	.
KCNK2-KCTD3	n.215639271G>A	.	.
KCNK2-KCTD3	n.215652459A>G	.	.
KCNK2-KCTD3	n.215711666C>T	.	.
KCNK2-KCTD3	n.215712638C>T	.	.
KCNK2-KCTD3	n.215727431T>G	.	.
KCNK2-KCTD3	n.215731806T>C	.	.
KCTD3	c.626+13T>G	.	.
KCTD3	c.817+2284C>G	.	.
KCTD3	c.817+2437dupT	.	.
KCTD3	c.818-4302C>G	.	.
KCTD3	c.934-3161dupA	.	.
KCTD3	c.934-1384G>A	.	.
KCTD3	c.1465+60A>G	.	.
KCTD3	c.1466-938G>A	.	.
KCTD3	c.1563-1223A>G	.	.
KCTD3,USH2A	c.2322G>A,c.*5289C>T	p.Ala774Ala,.	.
KCTD3,USH2A,KCTD3-USH2A	c.*1830G>A,c.*3333C>T,n.215795790G>A	.,.,.	.
KCTD3,USH2A,KCTD3-USH2A	c.*2115_*2116delAA,c.*3047_*3048delTT,n.215796075_215796076delAA	.,.,.	.
KCTD3,USH2A,KCTD3-USH2A	c.*2117_*2118delCA,c.*3045_*3046delTG,n.215796077_215796078delCA	.,.,.	.
USH2A,KCTD3	c.*1109C>T,c.*4054G>A	.,.	.
USH2A	c.15297+1988C>T	.	.
USH2A	c.15297+1352C>A	.	.
USH2A	c.15053-1871G>A	.	.
USH2A	c.14968+239C>T	.	.
USH2A	c.14792-614A>G	.	.
USH2A	c.14792-1337T>A	.	.
USH2A	c.14792-2612G>T	.	.
USH2A	c.14791+2506C>T	.	.
USH2A	c.14791+1266C>G	.	.
USH2A	c.14134-1024A>C	.	.
USH2A	c.14134-4356G>A	.	.
USH2A	c.14134-5751T>G	.	.
USH2A	c.14134-7288G>A	.	.
USH2A	c.14133+7602A>G	.	.
USH2A	c.14133+5315C>T	.	.
USH2A	c.14133+5224C>T	.	.
USH2A	c.14133+4664_14133+4665delAT	.	.
USH2A	c.14074G>A	p.Gly4692Arg	NC_000001.10:g.215844373C>T
USH2A	c.13812-1050T>A	.	.
USH2A	c.13812-1207G>C	.	.
USH2A	c.13812-1349T>C	.	.
USH2A	c.13811+1356G>T	.	.
USH2A	c.13811+1041T>C	.	.
USH2A	c.13811+888C>T	.	.
USH2A	c.12666A>G	p.Thr4222Thr	NC_000001.10:g.215848587T>C
USH2A	c.12612A>G	p.Thr4204Thr	NC_000001.10:g.215848641T\x3d,NC_000001.10:g.215848641T>C
USH2A	c.12295-389G>A	.	.
USH2A	c.12295-1934C>T	.	.
USH2A	c.12294+2027T>G	.	.
USH2A	c.12294+1245G>C	.	.
USH2A	c.12294+982T>G	.	.
USH2A	c.12067-43delC	.	.
USH2A	c.12067-983_12067-982insGT	.	.
USH2A	c.12067-2379_12067-2378insA	.	.
USH2A	c.12067-2684G>A	.	.
USH2A	c.12067-2725C>A	.	.
USH2A	c.12067-3331A>G	.	.
USH2A	c.12067-3430delA	.	.
USH2A	c.12067-3680G>T	.	.
USH2A	c.12067-4057T>C	.	.
USH2A	c.12067-4158A>G	.	.
USH2A	c.12067-4281G>A	.	.
USH2A	c.12067-4438G>A	.	.
USH2A	c.12067-4475C>G	.	.
USH2A	c.12067-4623A>G	.	.
USH2A	c.12067-5067G>A	.	.
USH2A	c.12067-5273T>A	.	.
USH2A	c.12067-5840C>G	.	.
USH2A	c.12067-5918T>C	.	.
USH2A	c.12067-5991A>G	.	.
USH2A	c.12067-6051A>T	.	.
USH2A	c.12067-6177A>G	.	.
USH2A	c.12067-6616A>G	.	.
USH2A	c.12067-6746G>A	.	.
USH2A	c.12067-6849T>G	.	.
USH2A	c.12067-7004G>A	.	.
USH2A	c.12067-7215C>G	.	.
USH2A	c.12067-7515T>G	.	.
USH2A	c.12067-8161A>G	.	.
USH2A	c.12067-8415G>A	.	.
USH2A	c.12067-8881A>G	.	.
USH2A	c.12067-8978A>G	.	.
USH2A	c.12067-9181T>C	.	.
USH2A	c.12067-9601T>C	.	.
USH2A	c.12067-10188T>C	.	.
USH2A	c.12067-10831_12067-10830insAT	.	.
USH2A	c.12067-11560G>A	.	.
USH2A	c.12067-12931G>C	.	.
USH2A	c.12067-13174G>C	.	.
USH2A	c.12067-13883G>A	.	.
USH2A	c.12067-14329C>T	.	.
USH2A	c.12067-14638T>A	.	.
USH2A	c.12067-14952G>T	.	.
USH2A	c.12067-15271C>T	.	.
USH2A	c.12067-16055C>T	.	.
USH2A	c.12067-16157G>A	.	.
USH2A	c.12067-16350C>T	.	.
USH2A	c.12067-20355A>G	.	.
USH2A	c.12067-21186G>T	.	.
USH2A	c.12067-22397C>T	.	.
USH2A	c.12067-22589A>G	.	.
USH2A	c.12067-22869T>C	.	.
USH2A	c.12067-23272A>G	.	.
USH2A	c.12066+23496C>A	.	.
USH2A	c.12066+23329G>A	.	.
USH2A	c.12066+23129G>A	.	.
USH2A	c.12066+23019G>A	.	.
USH2A	c.12066+22520T>C	.	.
USH2A	c.12066+21195T>C	.	.
USH2A	c.12066+20687A>G	.	.
USH2A	c.12066+18137T>G	.	.
USH2A	c.12066+18022C>T	.	.
USH2A	c.12066+17938A>G	.	.
USH2A	c.12066+17277T>C	.	.
USH2A	c.12066+17259A>G	.	.
USH2A	c.12066+16188T>C	.	.
USH2A	c.12066+16076T>C	.	.
USH2A	c.12066+15788T>A	.	.
USH2A	c.12066+14663A>G	.	.
USH2A	c.12066+14397G>A	.	.
USH2A	c.12066+13443A>C	.	.
USH2A	c.12066+12660C>A	.	.
USH2A	c.12066+11962C>T	.	.
USH2A	c.12066+11342A>G	.	.
USH2A	c.12066+10867A>G	.	.
USH2A	c.12066+10198A>G	.	.
USH2A	c.12066+9502C>T	.	.
USH2A	c.12066+9286_12066+9287insT	.	.
USH2A	c.12066+7813G>A	.	.
USH2A	c.12066+6486T>C	.	.
USH2A	c.12066+5939C>A	.	.
USH2A	c.12066+5916C>T	.	.
USH2A	c.12066+5143T>G	.	.
USH2A	c.12066+4381A>G	.	.
USH2A	c.12066+3930_12066+3935delGATATA	.	.
USH2A	c.12066+2589A>C	.	.
USH2A	c.12066+1937T>C	.	.
USH2A	c.12066+1755A>G	.	.
USH2A	c.12066+1720T>C	.	.
USH2A	c.12066+1063C>T	.	.
USH2A	c.12066+722C>A	.	.
USH2A	c.12066+349G>A	.	.
USH2A	c.11712-261C>A	.	.
USH2A	c.11712-513C>T	.	.
USH2A	c.11712-846C>T	.	.
USH2A	c.11712-1765C>G	.	.
USH2A	c.11712-2111C>A	.	.
USH2A	c.11712-2181G>A	.	.
USH2A	c.11712-2754T>C	.	.
USH2A	c.11712-2931G>T	.	.
USH2A	c.11712-3147C>T	.	.
USH2A	c.11712-3998G>A	.	.
USH2A	c.11712-4745G>A	.	.
USH2A	c.11712-4829C>T	.	.
USH2A	c.11712-4948G>A	.	.
USH2A	c.11712-5303G>T	.	.
USH2A	c.11712-6461G>A	.	.
USH2A	c.11711+4624G>C	.	.
USH2A	c.11711+3764T>A	.	.
USH2A	c.11711+3419T>C	.	.
USH2A	c.11711+2865G>A	.	.
USH2A	c.11711+2397G>A	.	.
USH2A	c.11711+2075A>G	.	.
USH2A	c.11711+1850A>T	.	.
USH2A	c.11711+71A>T	.	.
USH2A	c.11602A>G	p.Met3868Val	NC_000001.10:g.215914826T>A,NC_000001.10:g.215914826T>C
USH2A	c.11549-499G>A	.	.
USH2A	c.11549-585G>A	.	.
USH2A	c.11504C>T	p.Thr3835Ile	NC_000001.10:g.215916563G>A
USH2A	c.11390-714A>G	.	.
USH2A	c.11390-1076A>T	.	.
USH2A	c.11390-1166A>G	.	.
USH2A	c.11390-1889T>A	.	.
USH2A	c.11390-1950A>G	.	.
USH2A	c.11390-2095delA	.	.
USH2A	c.11390-2165A>G	.	.
USH2A	c.11390-2732_11390-2731delAC	.	.
USH2A	c.11390-2831G>A	.	.
USH2A	c.11390-3107delC	.	.
USH2A	c.11390-3171T>C	.	.
USH2A	c.11390-3532T>C	.	.
USH2A	c.11390-3580G>A	.	.
USH2A	c.11390-4221A>T	.	.
USH2A	c.11390-5279C>T	.	.
USH2A	c.11390-5384G>A	.	.
USH2A	c.11390-5556C>T	.	.
USH2A	c.11390-5792C>G	.	.
USH2A	c.11390-6084G>A	.	.
USH2A	c.11390-6183G>T	.	.
USH2A	c.11390-6650_11390-6649insA	.	.
USH2A	c.11389+7231A>G	.	.
USH2A	c.11389+4412C>T	.	.
USH2A	c.11389+3616G>A	.	.
USH2A	c.11389+3057delA	.	.
USH2A	c.11389+2210T>C	.	.
USH2A	c.11389+2142T>C	.	.
USH2A	c.11389+1656G>A	.	.
USH2A	c.11389+1214T>C	.	.
USH2A	c.11389+999A>T	.	.
USH2A	c.11389+233A>G	.	.
USH2A	c.11231+259A>C	.	.
USH2A	c.11048-275G>A	.	.
USH2A	c.11048-2107A>T	.	.
USH2A	c.11048-2475G>A	.	.
USH2A	c.11047+3404G>A	.	.
USH2A	c.11047+2001T>G	.	.
USH2A	c.11047+1779A>G	.	.
USH2A	c.10940-424delA	.	.
USH2A	c.10939+6179T>C	.	.
USH2A	c.10939+575T>C	.	.
USH2A	c.10740+346C>T	.	.
USH2A	c.10586-197_10586-196insTT	.	.
USH2A	c.10585+267A>G	.	.
USH2A	c.10585+211A>G	.	.
USH2A	c.10585+143A>C	.	.
USH2A	c.10388-27T>C	.	.
USH2A	c.10388-1165T>C	.	.
USH2A	c.10388-1572delT	.	.
USH2A	c.10387+1790A>C	.	.
USH2A	c.10387+701_10387+706delTGTGTG	.	.
USH2A	c.10387+417C>T	.	.
USH2A	c.10183-260A>C	.	.
USH2A	c.10183-755T>G	.	.
USH2A	c.10182+1266T>G	.	.
USH2A	c.10182+366C>T	.	.
USH2A	c.9959-1230G>C	.	.
USH2A	c.9959-1511G>A	.	.
USH2A	c.9959-2003G>C	.	.
USH2A	c.9959-3345G>C	.	.
USH2A	c.9958+4171T>C	.	.
USH2A	c.9958+3698G>A	.	.
USH2A	c.9958+3250G>A	.	.
USH2A	c.9958+2928A>G	.	.
USH2A	c.9958+2903_9958+2904insT	.	.
USH2A	c.9958+2897A>G	.	.
USH2A	c.9958+2878_9958+2879insCTCA	.	.
USH2A	c.9958+2533G>A	.	.
USH2A	c.9958+2233A>G	.	.
USH2A	c.9958+829C>T	.	.
USH2A	c.9958+246A>C	.	.
USH2A	c.9740-328G>T	.	.
USH2A	c.9740-1432C>T	.	.
USH2A	c.9740-1790G>A	.	.
USH2A	c.9740-2074C>A	.	.
USH2A	c.9740-3713T>C	.	.
USH2A	c.9740-3832A>T	.	.
USH2A	c.9740-6308T>C	.	.
USH2A	c.9740-6411G>A	.	.
USH2A	c.9740-6919G>A	.	.
USH2A	c.9739+6343T>C	.	.
USH2A	c.9739+6062T>C	.	.
USH2A	c.9739+5020A>T	.	.
USH2A	c.9739+4466A>C	.	.
USH2A	c.9739+3778G>A	.	.
USH2A	c.9739+3655A>G	.	.
USH2A	c.9739+3310A>G	.	.
USH2A	c.9739+3276A>G	.	.
USH2A	c.9739+2121delT	.	.
USH2A	c.9739+1181C>A	.	.
USH2A	c.9739+913T>C	.	.
USH2A	c.9571-689T>A	.	.
USH2A	c.9571-1408A>T	.	.
USH2A	c.9571-1425C>T	.	.
USH2A	c.9570+1430C>T	.	.
USH2A	c.9570+481A>T	.	.
USH2A	c.9570+366A>C	.	.
USH2A	c.9372-306T>C	.	.
USH2A	c.9372-1666T>C	.	.
USH2A	c.9372-1761A>G	.	.
USH2A	c.9372-2219_9372-2218insT	.	.
USH2A	c.9372-2323T>C	.	.
USH2A	c.9372-3347G>A	.	.
USH2A	c.9372-3756A>G	.	.
USH2A	c.9372-3971T>G	.	.
USH2A	c.9372-4641A>C	.	.
USH2A	c.9372-5356T>C	.	.
USH2A	c.9372-5959A>C	.	.
USH2A	c.9372-6126A>G	.	.
USH2A	c.9372-6727T>A	.	.
USH2A	c.9372-7353T>C	.	.
USH2A	c.9372-8852T>C	.	.
USH2A	c.9372-9079C>A	.	.
USH2A	c.9372-9273C>T	.	.
USH2A	c.9372-9285T>C	.	.
USH2A	c.9372-9702G>C	.	.
USH2A	c.9372-9782T>C	.	.
USH2A	c.9371+9967G>A	.	.
USH2A	c.9371+9516A>C	.	.
USH2A	c.9371+8001C>T	.	.
USH2A	c.9371+7879A>G	.	.
USH2A	c.9371+7224G>A	.	.
USH2A	c.9371+6398T>G	.	.
USH2A	c.9371+6298G>A	.	.
USH2A	c.9371+6293G>A	.	.
USH2A	c.9371+6004C>G	.	.
USH2A	c.9371+5763A>G	.	.
USH2A	c.9371+4687T>A	.	.
USH2A	c.9371+3807G>A	.	.
USH2A	c.9371+3576A>C	.	.
USH2A	c.9371+3011T>C	.	.
USH2A	c.9371+2781A>C	.	.
USH2A	c.9371+1600T>G	.	.
USH2A	c.9371+547A>G	.	.
USH2A	c.9371+245C>T	.	.
USH2A	c.9259-347C>A	.	.
USH2A	c.9259-1632C>A	.	.
USH2A	c.9258+2905A>G	.	.
USH2A	c.9258+2375G>A	.	.
USH2A	c.9258+1330G>C	.	.
USH2A	c.9258+1031A>G	.	.
USH2A	c.9258+785A>G	.	.
USH2A	c.9258+758delG	.	.
USH2A	c.9056-350C>T	.	.
USH2A	c.8846-2166A>C	.	.
USH2A	c.8846-2409A>G	.	.
USH2A	c.8846-3867C>T	.	.
USH2A	c.8846-3915A>G	.	.
USH2A	c.8846-3954_8846-3953insAA	.	.
USH2A	c.8846-5902T>G	.	.
USH2A	c.8846-7516C>T	.	.
USH2A	c.8846-8512T>C	.	.
USH2A	c.8846-9746G>A	.	.
USH2A	c.8845+9945C>T	.	.
USH2A	c.8845+9422C>T	.	.
USH2A	c.8845+9170_8845+9171insG	.	.
USH2A	c.8845+8499G>A	.	.
USH2A	c.8845+6585delT	.	.
USH2A	c.8845+6538G>C	.	.
USH2A	c.8845+5957A>T	.	.
USH2A	c.8845+5596A>G	.	.
USH2A	c.8845+5200T>C	.	.
USH2A	c.8845+4799G>A	.	.
USH2A	c.8845+3967T>C	.	.
USH2A	c.8845+382A>G	.	.
USH2A	c.8682-1698G>A	.	.
USH2A	c.8682-2215T>C	.	.
USH2A	c.8682-2942_8682-2941insT	.	.
USH2A	c.8682-4650T>G	.	.
USH2A	c.8681+3442C>T	.	.
USH2A	c.8681+2794C>A	.	.
USH2A	c.8681+2675T>C	.	.
USH2A	c.8681+2346A>G	.	.
USH2A	c.8681+1938A>T	.	.
USH2A	c.8681+1456A>C	.	.
USH2A	c.8681+1189C>T	.	.
USH2A	c.8681+820G>A	.	.
USH2A	c.8681+315A>G	.	.
USH2A	c.8224-426T>G	.	.
USH2A	c.8224-1540C>T	.	.
USH2A	c.8224-1864A>C	.	.
USH2A	c.8224-2480G>T	.	.
USH2A	c.8224-2846A>G	.	.
USH2A	c.8224-3335_8224-3334delAC	.	.
USH2A	c.8224-3770T>A	.	.
USH2A	c.8224-4059C>T	.	.
USH2A	c.7594+1734C>G	.	.
USH2A	c.7301-1920A>G	.	.
USH2A	c.7301-2016T>C	.	.
USH2A	c.7301-2355C>T	.	.
USH2A	c.7301-2676G>A	.	.
USH2A	c.7301-3517G>A	.	.
USH2A	c.7301-4155C>T	.	.
USH2A	c.7301-5232T>C	.	.
USH2A	c.7301-5883C>A	.	.
USH2A	c.7301-5908C>T	.	.
USH2A	c.7301-5950T>A	.	.
USH2A	c.7301-6368C>T	.	.
USH2A	c.7301-7245_7301-7244insAT	.	.
USH2A	c.7301-7930A>C	.	.
USH2A	c.7301-8516G>A	.	.
USH2A	c.7301-10400G>T	.	.
USH2A	c.7301-11528T>A	.	.
USH2A	c.7301-15928A>G	.	.
USH2A	c.7300+16576A>G	.	.
USH2A	c.7300+16443G>A	.	.
USH2A	c.7300+12061_7300+12062insA	.	.
USH2A	c.7300+11598G>C	.	.
USH2A	c.7300+11447G>A	.	.
USH2A	c.7300+11409T>G	.	.
USH2A	c.7300+11361delT	.	.
USH2A	c.7300+11195A>G	.	.
USH2A	c.7300+10998C>T	.	.
USH2A	c.7300+10750G>A	.	.
USH2A	c.7300+10717T>A	.	.
USH2A	c.7300+8990G>C	.	.
USH2A	c.7300+8764A>G	.	.
USH2A	c.7300+8716C>T	.	.
USH2A	c.7300+8341A>C	.	.
USH2A	c.7300+8286T>C	.	.
USH2A	c.7300+4688T>C	.	.
USH2A	c.7300+4181C>G	.	.
USH2A	c.7300+3232T>G	.	.
USH2A	c.7300+2942T>C	.	.
USH2A	c.7300+989A>G	.	.
USH2A	c.7300+967T>C	.	.
USH2A	c.7121-3825T>A	.	.
USH2A	c.7121-4071A>C	.	.
USH2A	c.7121-4245C>A	.	.
USH2A	c.7121-4752G>T	.	.
USH2A	c.7121-5150T>G	.	.
USH2A	c.7121-6689C>T	.	.
USH2A	c.7121-7212T>C	.	.
USH2A	c.7121-7414G>A	.	.
USH2A	c.7121-7571G>T	.	.
USH2A	c.7121-8567G>C	.	.
USH2A	c.7121-9309C>A	.	.
USH2A	c.7121-9435T>C	.	.
USH2A	c.7121-9703A>G	.	.
USH2A	c.7121-12185C>G	.	.
USH2A	c.7121-12537G>A	.	.
USH2A	c.7120+14391T>C	.	.
USH2A	c.7120+9682C>A	.	.
USH2A	c.7120+9252A>G	.	.
USH2A	c.7120+8707C>T	.	.
USH2A	c.7120+7902C>A	.	.
USH2A	c.7120+7237C>A	.	.
USH2A	c.7120+7135C>T	.	.
USH2A	c.7120+6867G>C	.	.
USH2A	c.7120+6150delA	.	.
USH2A	c.7120+5791C>T	.	.
USH2A	c.7120+5632A>T	.	.
USH2A	c.7120+3996A>T	.	.
USH2A	c.7120+3716C>T	.	.
USH2A	c.7120+2663A>G	.	.
USH2A	c.7120+2641_7120+2642delGT	.	.
USH2A	c.7120+1786G>A	.	.
USH2A	c.6958-388T>C	.	.
USH2A	c.6958-1771A>G	.	.
USH2A	c.6958-2282_6958-2281insT	.	.
USH2A	c.6957+1820C>T	.	.
USH2A	c.6957+697T>C	.	.
USH2A	c.6957+597G>A	.	.
USH2A	c.6957+359A>G	.	.
USH2A	c.6806-1385C>T	.	.
USH2A	c.6806-1914G>A	.	.
USH2A	c.6806-1946A>C	.	.
USH2A	c.6806-5274G>T	.	.
USH2A	c.6806-5996G>A	.	.
USH2A	c.6806-6222_6806-6221insA	.	.
USH2A	c.6806-7473A>G	.	.
USH2A	c.6806-7671G>T	.	.
USH2A	c.6806-7822C>T	.	.
USH2A	c.6806-7964A>G	.	.
USH2A	c.6806-8324C>T	.	.
USH2A	c.6806-9952A>C	.	.
USH2A	c.6806-10029A>G	.	.
USH2A	c.6806-10105G>C	.	.
USH2A	c.6806-10153A>G	.	.
USH2A	c.6806-10159G>A	.	.
USH2A	c.6806-10165G>A	.	.
USH2A	c.6806-10225T>A	.	.
USH2A	c.6805+10151C>G	.	.
USH2A	c.6805+9630T>A	.	.
USH2A	c.6805+8158C>T	.	.
USH2A	c.6805+5625T>C	.	.
USH2A	c.6805+5123A>C	.	.
USH2A	c.6805+5112A>G	.	.
USH2A	c.6805+5071delA	.	.
USH2A	c.6805+4820G>C	.	.
USH2A	c.6805+4696G>C	.	.
USH2A	c.6805+4019G>C	.	.
USH2A	c.6805+3444C>T	.	.
USH2A	c.6805+3127A>G	.	.
USH2A	c.6805+2788A>G	.	.
USH2A	c.6805+2750C>A	.	.
USH2A	c.6805+1091C>T	.	.
USH2A	c.6486-185C>T	.	.
USH2A	c.6486-340T>C	.	.
USH2A	c.6326-618T>C	.	.
USH2A	c.6326-1695C>T	.	.
USH2A	c.6326-1792A>G	.	.
USH2A	c.6326-4629A>G	.	.
USH2A	c.6326-5042G>A	.	.
USH2A	c.6326-5702T>A	.	.
USH2A	c.6326-5719G>T	.	.
USH2A	c.6326-6275T>C	.	.
USH2A	c.6326-9077G>A	.	.
USH2A	c.6326-13535C>T	.	.
USH2A	c.6326-13578G>A	.	.
USH2A	c.6326-14117C>G	.	.
USH2A	c.6326-18249A>G	.	.
USH2A	c.6326-18648_6326-18646delCTC	.	.
USH2A	c.6326-18656T>G	.	.
USH2A	c.6326-19288C>G	.	.
USH2A	c.6326-20912C>T	.	.
USH2A	c.6325+22690C>G	.	.
USH2A	c.6325+22174C>T	.	.
USH2A	c.6325+18636G>A	.	.
USH2A	c.6325+16787G>A	.	.
USH2A	c.6325+14663G>A	.	.
USH2A	c.6325+14492A>G	.	.
USH2A	c.6325+14274A>G	.	.
USH2A	c.6325+13690T>C	.	.
USH2A	c.6325+13635C>G	.	.
USH2A	c.6325+12697G>A	.	.
USH2A	c.6325+12314delA	.	.
USH2A	c.6325+11255G>C	.	.
USH2A	c.6325+10291T>C	.	.
USH2A	c.6325+10101A>G	.	.
USH2A	c.6325+6977T>C	.	.
USH2A	c.6325+4502G>A	.	.
USH2A	c.6325+4255T>C	.	.
USH2A	c.6325+4032T>G	.	.
USH2A	c.6325+2406_6325+2407insAAG	.	.
USH2A	c.6325+1437A>T	.	.
USH2A	c.6325+1156G>A	.	.
USH2A	c.6325+1054T>A	.	.
USH2A	c.6317T>C	p.Ile2106Thr	NC_000001.10:g.216219781A\x3d,NC_000001.10:g.216219781A>G
USH2A	c.6050-932G>A	.	.
USH2A	c.6050-1628T>C	.	.
USH2A	c.6050-2951C>T	.	.
USH2A	c.6050-3247T>G	.	.
USH2A	c.6050-3259T>G	.	.
USH2A	c.6050-4058A>G	.	.
USH2A	c.6050-4679G>A	.	.
USH2A	c.6050-4864G>A	.	.
USH2A	c.6050-5380T>C	.	.
USH2A	c.6050-5599C>T	.	.
USH2A	c.6050-6354G>C	.	.
USH2A	c.6050-7464G>T	.	.
USH2A	c.6050-8904A>C	.	.
USH2A	c.6050-10483C>A	.	.
USH2A	c.6050-10544A>G	.	.
USH2A	c.6049+9734C>T	.	.
USH2A	c.6049+9733G>A	.	.
USH2A	c.6049+9464A>G	.	.
USH2A	c.6049+8369G>A	.	.
USH2A	c.6049+8210A>C	.	.
USH2A	c.6049+7931C>G	.	.
USH2A	c.6049+7132G>A	.	.
USH2A	c.6049+6822T>G	.	.
USH2A	c.6049+6462T>C	.	.
USH2A	c.6049+5715A>G	.	.
USH2A	c.6049+3931C>T	.	.
USH2A	c.6049+3142C>A	.	.
LOC102723833,USH2A	n.-4462C>A,c.6049+2098G>T	.,.	.
LOC102723833,USH2A	n.-3890C>A,c.6049+1526G>T	.,.	.
USH2A,LOC102723833	c.5573-36delC,n.136+736delG	.,.	.
USH2A,LOC102723833	c.5573-1750A>T,n.136+2450T>A	.,.	.
USH2A,LOC102723833	c.5572+1861C>T,n.137-2845G>A	.,.	.
USH2A,LOC102723833	c.5299-1038A>C,n.265+199T>G	.,.	.
USH2A,LOC102723833	c.5299-1408T>C,n.265+569A>G	.,.	.
USH2A,LOC102723833	c.5298+1890G>T,n.265+2365C>A	.,.	.
USH2A,LOC102723833	c.5298+1561G>A,n.265+2694C>T	.,.	.
USH2A,LOC102723833	c.5013C>A,n.266-1870G>T	p.Gly1671Gly,.	NC_000001.10:g.216258194G>T
USH2A,LOC102723833	c.4988-32A>G,n.266-1813T>C	.,.	.
USH2A,LOC102723833	c.4988-697C>A,n.266-1148G>T	.,.	.
USH2A,LOC102723833	c.4987+597T>C,n.266-600A>G	.,.	.
USH2A,LOC102723833	c.4987+473A>G,n.266-476T>C	.,.	.
LOC102723833,USH2A	n.*1376C>A,c.4885+720G>T	.,.	.
LOC102723833,USH2A	n.*4035A>G,c.4759-1813T>C	.,.	.
LOC102723833,USH2A	n.*4129A>C,c.4759-1907T>G	.,.	.
USH2A	c.4758+2321G>A	.	.
USH2A	c.4758+2103_4758+2104insAC	.	.
USH2A	c.4758+1828T>A	.	.
USH2A	c.4758+1249G>A	.	.
USH2A	c.4758+498C>A	.	.
USH2A	c.4758+497T>G	.	.
USH2A	c.4628-696A>G	.	.
USH2A	c.4628-1499T>C	.	.
USH2A	c.4628-5849A>C	.	.
USH2A	c.4628-6856C>A	.	.
USH2A	c.4628-8649G>A	.	.
USH2A	c.4628-10337_4628-10334delAAGC	.	.
USH2A	c.4628-10791A>G	.	.
USH2A	c.4628-10826A>G	.	.
USH2A	c.4628-11118T>G	.	.
USH2A	c.4628-11355A>G	.	.
USH2A	c.4628-11940T>C	.	.
USH2A	c.4628-13132C>G	.	.
USH2A	c.4628-13576C>G	.	.
USH2A	c.4628-13588T>A	.	.
USH2A	c.4628-13924T>A	.	.
USH2A	c.4628-15872C>T	.	.
USH2A	c.4628-16483A>G	.	.
USH2A	c.4628-17722A>C	.	.
USH2A	c.4628-18508G>A	.	.
USH2A	c.4628-19154T>C	.	.
USH2A	c.4628-19360C>T	.	.
USH2A	c.4628-19380G>A	.	.
USH2A	c.4628-21717A>T	.	.
USH2A	c.4628-21783G>A	.	.
USH2A	c.4628-22011C>A	.	.
USH2A	c.4628-22247T>A	.	.
USH2A	c.4628-22704C>A	.	.
USH2A	c.4628-22988T>C	.	.
USH2A	c.4628-23163delA	.	.
USH2A	c.4628-23311G>T	.	.
USH2A	c.4628-24018_4628-24014delATAAT	.	.
USH2A	c.4628-24324G>A	.	.
USH2A	c.4628-24633A>G	.	.
USH2A	c.4628-25027C>T	.	.
USH2A	c.4628-25065T>A	.	.
USH2A	c.4628-25164T>C	.	.
USH2A	c.4628-25201G>C	.	.
USH2A	c.4628-25560T>A	.	.
USH2A	c.4628-25643G>A	.	.
USH2A	c.4628-25835A>G	.	.
USH2A	c.4628-25973G>T	.	.
USH2A	c.4628-26289T>C	.	.
USH2A	c.4628-26913C>A	.	.
USH2A	c.4628-27045delT	.	.
USH2A	c.4628-27066T>C	.	.
USH2A	c.4628-27294G>T	.	.
USH2A	c.4628-27381C>T	.	.
USH2A	c.4628-28080A>G	.	.
USH2A	c.4628-28458A>G	.	.
USH2A	c.4628-30024G>A	.	.
USH2A	c.4628-31566A>C	.	.
USH2A	c.4628-33746G>A	.	.
USH2A	c.4628-34035T>A	.	.
USH2A	c.4628-34924A>G	.	.
USH2A	c.4628-35572G>T	.	.
USH2A	c.4628-35590T>C	.	.
USH2A	c.4628-36317G>A	.	.
USH2A	c.4628-36843G>A	.	.
USH2A	c.4628-38522G>A	.	.
USH2A	c.4628-38764A>G	.	.
USH2A	c.4627+38846T>C	.	.
USH2A	c.4627+38782T>C	.	.
USH2A	c.4627+37960A>G	.	.
USH2A	c.4627+37715C>G	.	.
USH2A	c.4627+35517A>T	.	.
USH2A	c.4627+35386C>T	.	.
USH2A	c.4627+35109T>C	.	.
USH2A	c.4627+35053T>C	.	.
USH2A	c.4627+33916T>C	.	.
USH2A	c.4627+33841C>G	.	.
USH2A	c.4627+33445G>A	.	.
USH2A	c.4627+31099A>G	.	.
USH2A	c.4627+29668A>T	.	.
USH2A	c.4627+22508T>C	.	.
USH2A	c.4627+21184A>T	.	.
USH2A	c.4627+20815_4627+20818delTTTG	.	.
USH2A	c.4627+18554A>G	.	.
USH2A	c.4627+16743G>A	.	.
USH2A	c.4627+16582G>A	.	.
USH2A	c.4627+16424C>G	.	.
USH2A	c.4627+16403C>T	.	.
USH2A	c.4627+15978G>C	.	.
USH2A	c.4627+15900T>G	.	.
USH2A	c.4627+14838G>A	.	.
USH2A	c.4627+14458A>G	.	.
USH2A	c.4627+13994A>T	.	.
USH2A	c.4627+13019A>G	.	.
USH2A	c.4627+12134A>T	.	.
USH2A	c.4627+11604_4627+11605insTAA	.	.
USH2A	c.4627+11147T>C	.	.
USH2A	c.4627+11061C>T	.	.
USH2A	c.4627+9244A>G	.	.
USH2A	c.4627+6891A>G	.	.
USH2A	c.4627+6155G>T	.	.
USH2A	c.4627+3081T>G	.	.
USH2A	c.4627+2446T>C	.	.
USH2A	c.4627+1142G>T	.	NC_000001.10:g.216347452C>A
USH2A	c.4627+1038T>C	.	NC_000001.10:g.216347556A>G
USH2A	c.4457G>A	p.Arg1486Lys	NC_000001.10:g.216348764C\x3d,NC_000001.10:g.216348764C>T
USH2A	c.4397-911C>T	.	.
USH2A	c.4397-1370A>G	.	.
USH2A	c.4397-2876T>A	.	.
USH2A	c.4397-3178T>C	.	.
USH2A	c.4397-5441C>T	.	.
USH2A	c.4396+6927A>G	.	.
USH2A	c.4396+5163C>T	.	.
USH2A	c.4396+2006A>G	.	.
USH2A	c.4396+1541A>G	.	.
USH2A	c.4396+578T>C	.	.
USH2A	c.4396+428C>T	.	.
USH2A	c.4251+1714A>G	.	.
USH2A	c.4251+1481A>G	.	.
USH2A	c.4082-44G>A	.	.
USH2A	c.4082-66A>C	.	.
USH2A	c.4082-708A>G	.	.
USH2A	c.4081+414T>C	.	.
USH2A	c.3812-8T>G	.	NC_000001.10:g.216371934A>C
USH2A	c.3811+472C>G	.	.
USH2A	c.3317-341A>C	.	.
USH2A	c.3317-820A>G	.	.
USH2A	c.3317-3265T>C	.	.
USH2A	c.3316+2832_3316+2835delTTAT	.	.
USH2A	c.3316+1803C>G	.	.
USH2A	c.3158-2742A>T	.	.
USH2A	c.3158-3062G>T	.	.
USH2A	c.3158-3572A>C	.	.
USH2A	c.3158-4135C>A	.	.
USH2A	c.3157+3865A>C	.	.
USH2A	c.3157+2625T>C	.	.
USH2A	c.3157+1824G>T	.	.
USH2A	c.3157+1338A>G	.	.
USH2A	c.3157+254G>A	.	.
USH2A	c.3157+35G>A	.	.
USH2A	c.2994-3256G>A	.	.
USH2A	c.2994-5872C>A	.	.
USH2A	c.2993+7193T>C	.	.
USH2A	c.2993+5466G>A	.	.
USH2A	c.2993+5273G>A	.	.
USH2A	c.2993+5137G>A	.	.
USH2A	c.2993+4477T>C	.	.
USH2A	c.2993+1796T>C	.	.
USH2A	c.2993+1410G>A	.	.
USH2A	c.2810-294G>T	.	.
USH2A	c.2810-491C>A	.	.
USH2A	c.2810-968T>G	.	.
USH2A	c.2810-1520G>A	.	.
USH2A	c.2810-1931T>C	.	.
USH2A	c.2810-2605A>G	.	.
USH2A	c.2810-2676C>T	.	.
USH2A	c.2810-3930G>A	.	.
USH2A	c.2810-4403A>C	.	.
USH2A	c.2810-5461A>C	.	.
USH2A	c.2809+6202G>A	.	.
USH2A	c.2809+6135T>C	.	.
USH2A	c.2809+4872A>G	.	.
USH2A	c.2809+3234G>A	.	.
USH2A	c.2809+3150G>A	.	.
USH2A	c.2809+2516_2809+2517insA	.	.
USH2A	c.2809+2252A>G	.	.
USH2A	c.2809+2156G>A	.	.
USH2A	c.2168-282C>A	.	.
USH2A	c.2168-1606C>G	.	.
GRM7	c.1033+16817G>A	.	.
MYRIP	c.111-56881C>A	.	.
DOCK3	c.1038-7890A>C	.	.
EPHA6	c.1606+29264A>C	.	.
LCORL-SLIT2	n.19453753G>T	.	.
INPP4B	c.-191+74921T>A	.	.
C4orf51	c.307+5440C>T	.	.
LRFN2-LOC101929555	n.40830171C>G	.	.
RFPL4B-LOC101927686	n.112782059G>T	.	.
GALNT11	c.-38-32930C>A	.	.
FGF13-SRD5A1P1	n.138413552G>T	.	.
LINC01419-RALYL	n.84927369A>G	.	.
CSMD3	c.6137-4550A>C	.	.
REEP3-ANXA2P3	n.65432580A>G	.	.
LUZP2-ANO3	n.25551317_25551318delCC	.	.
GRIA4	c.248-20827G>C	.	.
RERG-PTPRO	n.15455873A>G	.	.
CHFR	c.619+1083A>G	.	.
LINC00364-LINC00550	n.69176595C>T	.	.
GPC5	c.1562-103395T>G	.	.
SPATA8-LOC101927286	n.97416205A>G	.	.
DNAH3	c.1082+2761delA	.	.
AARS	c.1672-481T>A	.	.
SNAR-B2,SNAR-B1,SNAR-B2,SNAR-B1,SNAR-D,SNAR-B1-SNAR-B1	n.-2241T>C,n.-2241T>C,n.*3013T>C,n.*3013T>C,n.*4097T>C,n.50639362A>G	.,.,.,.,.,.	.
LINC01399	n.60-10812T>A	.	.
